@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/*Variables*/

/*INDEX*/
:root {
	--basic-black: #000000;
	--basic-black-opacity: rgba(0, 0, 0, 0.3);
	--basic-black-opacity-active: rgba(0, 0, 0, 0.6);
	--basic-black-active-shadow: rgba(0, 0, 0, 0.25);
	--basic-color-slider: #283136;
	--basic-white: #ffffff;
	--basic-white-opacity: rgba(255, 255, 255, 0.3);
	--basic-grey: #eeeeee;
	--basic-button-hover: #dfdfdf;
	--basic-button-active: #d5d5d5;
	--button-gray-shadow: rgba(0, 1, 1, 0.1);
	--basic-grey-social: #e1e1e1;
	--basic-grey-border: #dbdbdb;
	--basic-red: #fb565a;
	--basic-red-hover: #e74246;
	--basic-red-active: #d7373b;
	--basic-red-shadow: rgba(0, 1, 1, 0.1);
	--basic-green: #00ca74;
	--basic-green-hover: #00bc6c;
	--basic-green-active: #00aa62;
	--basic-yellow: #efc849;
	--basic-yellow-hover: #eab534;
	--basic-yellow-active: #e5a722;
	--color-contacts: #666666;
	--color-text-sail: #444444;
}

/*Global*/
.page {
	height: 100%;
}

.page-body {
	min-width: 1240px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}


.container {
  width: 1160px;
  margin: 0 auto;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.main-header .container {
	padding: 0 90px; /*изначально было 40px*/
	background-color: var(--basic-grey);
}

.nav-wrapper {
	display: flex;
}

.active-link {
	border-bottom: 2px solid var(--basic-red);
}

.main-header-logo {
	width: 160px;
	margin-top: 48px;
	/*margin-right: 202px;*/
}

.main-header-logo:hover {
  opacity: 0.7;
}

.main-header-logo:active {
  opacity: 0.3;
}

.site-navigation {
	display: flex;
	margin-left: auto;
  margin-right: auto;
	margin-top: 75px;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	flex-wrap: wrap;
}

.site-navigation li:not(:last-child) {
	margin-right: 45px;
}

.main-navigation a {
  font-weight: 500;
  text-transform: uppercase;
}

.basket {
	margin-top: 75px;
	min-width: 120px;
}

.img-basket {
	margin-right: 25px;
}

.link-navigation,
.basket-link {
	color: var(--basic-black);
}

.link-navigation:hover,
.basket-link:hover {
	color: var(--basic-red);
}

.link-navigation:active,
.basket-link:active {
	color: var(--basic-black);
	opacity: 0.3;
}

/*Slider*/

.container-main-slider {
	padding: 0 90px;  /*изначально было 40px*/
	background-color: var(--basic-grey);
	margin-bottom: 80px;
}

.container-main-slider p {
	margin-bottom: 0;
	margin-top: 0;
}

.header-slider {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
}

.main-slider {
	color: var(--basic-color-slider);
}

.slider-item {
	display: grid;
	grid-template-columns: 400px 760px ;
	width: 1160;
	height: 431px;
	margin: 0;
	white-space: nowrap;
}

.slider-item-text {
	margin-top: 78px;
	z-index: 0;
}

.slider-item-pic {
	z-index: 1;
}

.slider-item-text .header-slider {
	margin-bottom: 37px;
}

.slider-button {
  font-weight: 500;
  text-transform: uppercase;
}

.slider-button {
	display: inline-block;
	margin-top: 27px;
	background-color: var(--basic-red);
	color: var(--basic-white);
	padding: 16px 54px 16px 54px;
	border-radius: 3px;
	font-weight: 500;
	line-height: 18px;
}

.slider-button:hover {
	background-color: var(--basic-red-hover);
}

.slider-button:active {
	background-color: var(--basic-red-active);
	color: var(--basic-white-opacity);
}

.advantages-list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 100px;
  row-gap: 40px;
  margin-bottom: 80px;
}

.advantages-item img{
	margin-bottom: 25px;
}

.advantages-header {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 16px;
}

.advantages-item p {
	margin-top: 0px;
	margin-bottom: 48px;
}


.advantages-button {
	color: var(--basic-white);
	padding: 17px 40px 15px 40px;
	font-weight: 500;
	line-height: 18px;
	border-radius: 3px;
	text-transform: uppercase;
}

.button-laptop {
	background-color: var(--basic-red);
}

.button-laptop:hover {
	background-color: var(--basic-red-hover);
}

.button-laptop:active {
	background-color: var(--basic-red-active);
	color: var(--basic-white-opacity);
}

.button-phones {
	background-color: var(--basic-green);
}

.button-phone:hover {
	background-color: var(--basic-green-hover);
}

.button-phones:active {
	background-color: var(--basic-green-active);
	color: var(--basic-white-opacity);
}

.button-presentations {
	background-color: var(--basic-yellow);
}

.button-presentations:hover {
	background-color: var(--basic-yellow-hover);
}

.button-presentations:active {
	background-color: var(--basic-yellow-active);
	color: var(--basic-white-opacity);
}

.wrapper-advantages-list {
	margin-bottom: 80px;
}

.wrapper-descriptions {
	display: grid;
  grid-template-columns: 1fr 360px;
  column-gap: 20px;
  margin-top: 39px;
  margin-bottom: 63px;
}

.slogan {
	font-size: 45px;
	line-height: 45px;
	font-weight: 500;
	margin-top: 34px;
	margin-bottom: 32px;
}

.slogan-description {
	margin-bottom: 40px;
}

.header-list {
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 23px;
}

.services-list {
	margin-bottom: 0;
	list-style: none;
	padding: 0;
}

.statistics img{
	margin-bottom: 27px;
}

.statistics-content caption {
	text-transform: uppercase;
	font-weight: 700;
	white-space: nowrap;
	width: 358px;
	text-align: center;
	margin-bottom: 20px;
}

.statistics-content th {
	font-size: 45px;
	line-height: 64px;
	font-weight: 700;
	text-align: left;
	padding: 0;
}

.statistics-content sup {
	font-size: 26px;
	line-height: 40px;
	font-weight: 700;
}

/*section partners*/

.partners {
	margin-top: 40px;
  margin-bottom: 40px;
}

.partners-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

.partners-item {
  opacity: 0.2;
}

.partners-item:hover {
  opacity: 1;
}

.partners-item:active {
  opacity: 0.1;
}

/*FOOOTER*/

.main-footer {
  margin-top: 80px;
}

.contacts-main-footer {
	display: grid;
}

.container-main-footer {
	width: 1340px; /*ширина макета 1440px*/
	margin: 0 auto;
}

.contacts-map {
	width: 1340px; /*ширина макета 1440px*/
	height: 416px;
	z-index: 1;
	position: relative;
	margin: 0 auto;
}

.modal-window {
	margin-top: 54px;
	margin-left: 100px;
	width: 320px;
	min-height: 310px;
  z-index: 2;
  position: absolute;
  background-color: var(--basic-white);
	/*outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;*/
}

.map-marker {
	margin-top: 70px;
	margin-left: 765px;
	width: 231px;
  height: 190px;
  z-index: 2;
  position: absolute;
}

.wrapper-modal-window {
	margin: 0px 50px 50px;
	padding-top: 50px;
}

.modal-window-header {
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 23px;
	margin-top: 0;
}

.contacts {
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
	color: var(--color-contacts);
}

.contacts-phone {
	color: var(--color-contacts);
}

.block-tel {
	margin-bottom: 37px;
}

.contacts-button {
	color: var(--basic-white);
	font-size: 16px;
	padding: 16px 44px 16px 44px;
	font-weight: 500;
	line-height: 18px;
  border-radius: 3px;
  text-transform: uppercase;
	background-color: var(--basic-red);
}

.contacts-button:hover {
	background-color: var(--basic-red-hover);
}

.contacts-button:active {
	background-color: var(--basic-red-active);
	color: var(--basic-white-opacity);
}

.social-footer {
	display: grid;
	grid-template-columns: 261px auto;
	column-gap: 139px;
	align-items: center;
	margin-top: 54px;
}

.social-network-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  grid-gap: 9px;
  width: 261px;
  margin: 0;
	padding: 0;
}

.social-network {
	margin: 68px 0;
}

.social-slogan p {
	margin: 0;
	padding: 0;
}

.social-slogan {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-gap: 10px;
}

.text-slogan {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	color: var(--basic-black);
	margin-top: 75px;
}

.text-sail {
	color: var(--color-footer-text);
	ont-weight: 400;
	font-size: 16px;
	line-height: 22px;
}

/*ВОЗМОЖНО УДАЛИМ!!!!!!!!!!!! ТУТ СОЦ СЕТИ В ФУТОРЕ*/
.social-network-list li {
	width: 81px;
	height: 81px;
	border-radius: 50%;
	background-color: var(--basic-grey);
}

.social-button-vk img {
	padding: 33px 28px 33px 27px;
}

.social-button-fb img {
	padding: 31px 34px 28px 35px;
}

.social-button-insta img {
	padding: 30px;
}

.social-network li:hover {
	background-color: var(--basic-red-hover);
}

.social-network-list li:active {
	background-color: var(--basic-red-active);
}

.social-network-list img:active {
	opacity: 0.7;
}

.rectangle {
	width: 1160px;
	height: 2px;
	background-color: var(--basic-grey);
}

.social-network-list {
  list-style: none;
  padding: 0;
}

/*ВОЗМОЖНО УДАЛИМ!!!!!!!!!!!!

/*popap*/

.popap h2 {
	font-size: 45px;
	line-height: 52,73px;
	font-weight: 700;
}

.popap-form label{
	line-height: 18px;
	font-weight: 700;
	color: var(--basic-black);
}

.popap-button {
	background-color: var(--basic-red);
	color: var(--basic-white);
	padding: 17px 83px 15px 83px;
	border-radius: 3px;
	font-weight: 500;
  text-transform: uppercase;
}
/*popap*/

/*CATALOG*/
.section-header {
	width: 1160px;
	padding: 78px 90px 108px 90px;
	margin: 0 auto;
	background-color: var(--basic-grey);
}

.header-catalog {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	margin: 0;
	text-align: center;
}

.container-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 40px;
	margin-top: 55px;
}

.sort-list-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 40px;
	margin-bottom: 48px;
}

.list-products {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 40px;
	row-gap: 30px;
	margin-bottom: 55px;
}

/*Form of price*/

.form-filter {
	margin-bottom: 48px;
}

.fieldset-box {
	border: none;
	margin: 0;
	padding: 0;
	margin-bottom: 48px;
}

.fieldset-box p {
	margin: 0;
}

.inputs-box {
	width: 260px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px auto;
  row-gap: 14px;
}

.wrapper-range {
	width: 260px;
	height: 80px;
	background-color: var(--basic-grey);
  border-radius: 3px;
  margin-bottom: 14px;
  grid-column: 1 / -1;
}

.range-line {
	margin: auto;
	width: 205px;
}

.input-field {
	color: var(--basic-color-slider);
	width: 80px;
	height: 38px;
	border: none;
	font-size: 16px;
	text-align: center;
	font-weight: 400;
	line-height: 22px;
	border-radius: 3px;
	vertical-align: middle;
	background-color: var(--basic-grey);
	margin-left: 12px;
	text-transform: uppercase;
}

.content-label {
	font-weight: 400;
	line-height: 22px;
	text-transform: uppercase;
}

.label-before {
	margin-left: auto;
}

.header-form {
	margin-bottom: 54px;
}

.content-legend {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding: 0;
}

.list-filter {
	list-style: none;
	padding: 0;
	margin: 0;
}

.list-filter li:not(:last-child) {
	margin-bottom: 12px;
}

.fieldset-grids {
	margin-bottom: 47px;
}

.button-filter {
	color: var(--basic-black);
	border: none;
	padding: 17px 89px 15px 88px;
	font-size: 16px;
	line-height: 18px;
	font-weight: 500;
	font-family: inherit;
	border-radius: 3px;
	text-transform: uppercase;
	background-color: var(--basic-grey);
}

.button-filter:hover {
	background-color: var(--basic-button-hover);
}

.button-filter:active {
	color: var(--basic-black-opacity);
	box-shadow: inset 0px 3px 0px var(--button-gray-shadow);
	background-color: var(--basic-button-active);
	text-shadow: 0px 4px 4px var(--basic-black-active-shadow);
}

/* section-catalog */

.sort-title {
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	margin: 0;
}

.sort-list {
	list-style: none;
	padding: 0;
	display: flex;
	margin: 0;
}

.link-sort-name {
	color: var(--basic-black-opacity);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-transform: uppercase;
	margin-right: 25px;
}

.link-sort-name:hover {
	color: var(--basic-black-opacity-active);
}

.link-sort-name:active {
	color: var(--basic-black);
}

.wrapper-card {
	width: 100%;
	position: relative;
}

.card-product {
	background-color: var(--basic-grey);
	padding-top: 26px;
  padding-bottom: 44px;
	text-align: center;
	width: 100%;
	margin: 0;
	display: none;
  position: absolute;
  bottom: 0px;
}

.wrapper-card:hover .card-product {
  display: block;
}

.card-product h3 {
	margin-top: 0;
	margin-bottom: 0;
}

.product-header {
	color: var(--basic-black);
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
}

.product-header:hover {
	color: var(--basic-red);
}

.product-header:active {
	color: var(--basic-black-opacity);
}

.card-product p {
	margin-top: 12px;
	margin-bottom: 44px;
}

.description-product {
	color: var(--color-contacts);
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
}

.button-product {
	color: var(--basic-white);
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
	border-radius: 3px;
	background-color: var(--basic-red);
	padding: 17px 72px 15px 72px;
}

.button-product:hover {
	background-color: var(--basic-red-hover);
}

.button-product:active {
	background-color: var(--basic-red-active);
	box-shadow: inset 0px 3px 0px var(--basic-red-shadow);
}

.list-products {
	list-style: none;
	padding: 0;
}

.wrapper-list-pagination {	/*для выделения, на этапе сетки убрать*/
	margin-top: 71px;
	margin-bottom: 75px;
}

.list-pagination {
	list-style: none;
	padding: 0;
	display: flex;
	text-align: center;
}

.button-page {
  color: var(--basic-black);
  font-size: 16px;
  padding: 17px 20px 15px 20px;
  font-weight: 500;
  line-height: 18px;
  border-radius: 3px;
  text-transform: uppercase;
  background-color: var(--basic-grey);
  margin-right: 11px;
}

.button-page:hover:not(.page-active) {
	background-color: var(--basic-button-hover);
}

.button-page:active:not(.page-active) {
	background-color: var(--basic-button-active);
	box-shadow: inset 0px 3px 0px var(--button-gray-shadow);
	color: var(--basic-black-opacity-active);
}

.page-active {
	border: 3px solid var(--basic-grey-border);
  background-color: var(--basic-white);
  padding: 14px 17px 12px 17px;
}

.page-next {
	padding: 17px 77px 15px 78px;
}


